NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-hayotunday.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTE5NjE3NTUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN1JDRjFHREFTVkoyN1haU1E4MzFWUEciLCJqdGkiOiIwMUg3UkNGMU1SVk1GMzNCMENNUDRBSDEwTiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.t_VOdAQPvCkco_Db1ZeQJcDtvwFxKEkbq4JPjtDrUc0

GOOGLE_CLIENT_ID=13032362446-g3673uon1m6fffkpbq9oghjrrp07bg79.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=vtBGRovB+S6RG273k2wfdSwYK4ZD2pn/Ce9zDmEac8Y=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=hayotunday
CLOUDINARY_KEY=417112236474147
CLOUDINARY_SECRET=83bA3zLYVDFTMBySbCjAc8XDuEg